1 PUSHI 0
2 POPM 2002
3 PUSHI 1
4 POPM 2000
5 PUSHM 2004
6 POPM 2003
7 PUSHM 2003
8 POPM 2004
9 PUSHI 1
10 POPM 2004
11 STDIN 
12 POPM 2001
13 LABEL 
14 PUSHM 2000
15 PUSHM 2001
16 LES 
17 JUMPZ 27
18 PUSHM 2002
19 PUSHM 2000
20 ADD 
21 POPM 2002
22 PUSHM 2000
23 PUSHI 1
24 ADD 
25 POPM 2000
26 JUMP 13
27 PUSHM 2002
28 PUSHM 2001
29 ADD 
30 STDOUT 
31 PUSHM 2000
32 PUSHM 2001
33 LES 
34 JUMPZ 40
35 PUSHM 2002
36 PUSHM 2000
37 ADD 
38 POPM 2002
39 JUMP 45
40 LABEL 
41 PUSHM 2000
42 PUSHI 1
43 ADD 
44 POPM 2000
45 PUSHI 1
46 POPM 2006
47 PUSHM 2006
48 PUSHI 1
49 EQU 
50 JUMPZ 53
51 PUSHI 1
52 POPM 2003
53 STDIN 
54 POPM 2011
55 STDIN 
56 POPM 2012
57 STDIN 
58 POPM 2013
59 PUSHM 2000
60 PUSHM 2002
61 ADD 
62 STDOUT 
63 PUSHI 0
64 POPM 2008
65 PUSHI 0
66 POPM 2010
67 LABEL 
68 PUSHM 2008
69 PUSHM 2010
70 LES 
71 JUMPZ 75
72 PUSHI 23
73 POPM 2009
74 JUMP 67
75 PUSHI 13
76 PUSHI 33
77 ADD 
78 POPM 2006
79 PUSHI 256
80 PUSHI 6
81 SUB 
82 POPM 2008
83 PUSHM 2008
84 PUSHI 2
85 DIV 
86 POPM 2009
87 PUSHM 2008
88 PUSHM 2006
89 LES 
90 JUMPZ 93
91 PUSHI 0
92 POPM 2008

 #### SYMBOL TABLE ####
     Identifier   Memory Location           Type
            air           2005            int
          alpha           2003        boolean
          earth           2007            int
         energy           2009            int
           fire           2008            int
              i           2000            int
            max           2001            int
          omega           2004        boolean
            one           2011            int
            sum           2002            int
          three           2013            int
            two           2012            int
          water           2006            int
           wind           2010            int
